\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}beam Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structbeam}{{3.1}{5}{beam Struct Reference}{section.3.1}{}}
\newlabel{structbeam_afaea0e58482e6cf1a3f5a8069bca11ce}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structbeam_ac98ed234a1f8a59ea6a96822ac0d80e6}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}beamcolor Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structbeamcolor}{{3.2}{5}{beamcolor Struct Reference}{section.3.2}{}}
\newlabel{structbeamcolor_a704fc2553ecf7ee8d8da84f23337272b}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbeamcolor_a7b4b69ca19626e56f10d52372ec9a8ed}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbeamcolor_a6c54fbe26dbd15de92c9f9b3cf6ac729}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbeamcolor_a9c4fd46d01889564275031769dd2cd95}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}colordata Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structcolordata}{{3.3}{6}{colordata Struct Reference}{section.3.3}{}}
\newlabel{structcolordata_a242b9404f796e3213162a3d086101035}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structcolordata_aa6f9e1ca44c369c053dc87686838611b}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structcolordata_adfb8d5726398b2bbb28b14f6246f20fd}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structcolordata_a7378c9bd54686b9f013d5e1d1be11981}{{3.3}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Debugmalloc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{struct_debugmalloc_data}{{3.4}{6}{Debugmalloc\+Data Struct Reference}{section.3.4}{}}
\newlabel{struct_debugmalloc_data_aaeb43a3c1fa6ff02ae2e49f00083cc45}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_debugmalloc_data_a3efccbd2d65ddc16ee04c084a6885952}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_debugmalloc_data_a657e328e74eabe097c916856a5168bd4}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_debugmalloc_data_acdde6dca667a33cc5face7647a8bbf9f}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_debugmalloc_data_ae76cf1e973fe60e91222a1da3f17a754}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_debugmalloc_data_ae0268ac149302566a274deb380794455}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_debugmalloc_data_a0b5d4a71fa812641106443ebe09e7a01}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_debugmalloc_data_a702f3dd81d3f44a3c65c73891ba0fddf}{{3.4}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Debugmalloc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entry Struct Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{struct_debugmalloc_entry}{{3.5}{7}{Debugmalloc\+Entry Struct Reference}{section.3.5}{}}
\newlabel{struct_debugmalloc_entry_a1dd86bcce29ead94d3dc5db5d932ea0c}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_aa1072c18d508a25ad252e970cb082f61}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_a0cd3ccbafdd6d08623b85b84847a0e89}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_aedfc2cd00d6ab713f95c6c04f5b5b872}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_ac7102a001b0ab6ba17fa678e52da3bd7}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_aaf9421513f3d0e67a51cda1ed2796b39}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_a924e868d89538624ae6f33b62a8fa1e5}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_ac6a130901c63f28dbd4a61f83e45ebb7}{{3.5}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_debugmalloc_entry_ab54c691c0e5e6e7b58642af04c8f2a05}{{3.5}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Din\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Str Struct Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{struct_din_str}{{3.6}{7}{Din\+Str Struct Reference}{section.3.6}{}}
\newlabel{struct_din_str_a05f2fa04f66ba2da534935a0b1800be1}{{3.6}{7}{Public Attributes}{section*.6}{}}
\newlabel{struct_din_str_aee33ed6f2853e3387f0b59699a830fdf}{{3.6}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}enemyarmada Struct Reference}{7}{section.3.7}\protected@file@percent }
\newlabel{structenemyarmada}{{3.7}{7}{enemyarmada Struct Reference}{section.3.7}{}}
\newlabel{structenemyarmada_a0ea3605109af7d8fb185b0244cc7c475}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{structenemyarmada_a87d24430e98c5da0604ba0aaefbdf822}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{structenemyarmada_a4d6d52c24999f4a7790b37c567b93446}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{structenemyarmada_a0a595eeb16afa0ec5c276b3c81947303}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{structenemyarmada_a8bd1a6be1e30d198a9aa9172af829bd9}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{structenemyarmada_a81e9f05f8f70bd0234cc26f33e786014}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{structenemyarmada_aeda0f3a4fb33df8aef77b145de7aae7e}{{3.7}{7}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{8}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}enemyship Struct Reference}{8}{section.3.8}\protected@file@percent }
\newlabel{structenemyship}{{3.8}{8}{enemyship Struct Reference}{section.3.8}{}}
\newlabel{structenemyship_a378eb1ea4f0d18e9bc26c00dcdfda0e7}{{3.8}{8}{Public Attributes}{section*.8}{}}
\newlabel{structenemyship_a343f15ae9ac6e2426b260463869f13cb}{{3.8}{8}{Public Attributes}{section*.8}{}}
\newlabel{structenemyship_a02d7386c717a9676696e62b60ea3f2e3}{{3.8}{8}{Public Attributes}{section*.8}{}}
\newlabel{structenemyship_ad91f8103c2099046fb1f631da4cc0c22}{{3.8}{8}{Public Attributes}{section*.8}{}}
\newlabel{structenemyship_a1535373f560b92387e305420dcbc21a6}{{3.8}{8}{Public Attributes}{section*.8}{}}
\newlabel{structenemyship_a8c7606459b26dc521c4c0834d2301ffb}{{3.8}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{8}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}enemysquadronship Struct Reference}{8}{section.3.9}\protected@file@percent }
\newlabel{structenemysquadronship}{{3.9}{8}{enemysquadronship Struct Reference}{section.3.9}{}}
\newlabel{structenemysquadronship_a8cdf6cd20a90e1298f02db9ce5478a04}{{3.9}{8}{Public Attributes}{section*.9}{}}
\newlabel{structenemysquadronship_a835547b6533f2f41e937e0da04b10762}{{3.9}{8}{Public Attributes}{section*.9}{}}
\newlabel{structenemysquadronship_a6a2234f174721151df68f1e2242e4ecb}{{3.9}{8}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}gameassets Struct Reference}{9}{section.3.10}\protected@file@percent }
\newlabel{structgameassets}{{3.10}{9}{gameassets Struct Reference}{section.3.10}{}}
\newlabel{structgameassets_adb29fa557c9d099ebc841671daa566e8}{{3.10}{9}{Public Attributes}{section*.10}{}}
\newlabel{structgameassets_a665b2e8f3eed7806acca36e935548670}{{3.10}{9}{Public Attributes}{section*.10}{}}
\newlabel{structgameassets_afb05a3b3f8fab30f416d90efb5c35b7d}{{3.10}{9}{Public Attributes}{section*.10}{}}
\newlabel{structgameassets_ac69177a36d4f922ad2866317f5c6f910}{{3.10}{9}{Public Attributes}{section*.10}{}}
\newlabel{structgameassets_a7e4474f5a94bbe584aab1f8cd4c6ad44}{{3.10}{9}{Public Attributes}{section*.10}{}}
\newlabel{structgameassets_a878970050e85fb91c8e2b7957e9e9d49}{{3.10}{9}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{9}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}gameattributes Struct Reference}{9}{section.3.11}\protected@file@percent }
\newlabel{structgameattributes}{{3.11}{9}{gameattributes Struct Reference}{section.3.11}{}}
\newlabel{structgameattributes_ab9fcd9790ec4417d9b73d3a89fe51720}{{3.11}{9}{Public Attributes}{section*.11}{}}
\newlabel{structgameattributes_a07f420dc6a4f371395a81ff22ba38761}{{3.11}{9}{Public Attributes}{section*.11}{}}
\newlabel{structgameattributes_a7f0b7ea364b31f33310da07eb54ca5ec}{{3.11}{9}{Public Attributes}{section*.11}{}}
\newlabel{structgameattributes_ad553447397a404252da44cacfa1dc36a}{{3.11}{9}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{10}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}inputstateinterface Struct Reference}{10}{section.3.12}\protected@file@percent }
\newlabel{structinputstateinterface}{{3.12}{10}{inputstateinterface Struct Reference}{section.3.12}{}}
\newlabel{structinputstateinterface_ae4b985703ef0dd0e61153cf32972533c}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_aa06bbc8f364497d8cfd52cbfca7bc1df}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_a8c0126bbbafc7d21476510fe5edb9530}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_a779b452f2a09fc05974d8e9d0449541c}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_ac3e929382673d7531d9aaa678a4ecfe2}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_a24d4c23876b279d6f392179ef86e7cd7}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_aa1c25db54f27a238ce6474071357004e}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_aaca8c0c82deb8d85b08aee87a33786df}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_a01686f1546e9695215943648a61a6079}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_a8f3e4990613cdf28cb27594e49adb85d}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_a6a30f5c0e79988bda9c4f03b0c780579}{{3.12}{10}{Public Attributes}{section*.12}{}}
\newlabel{structinputstateinterface_a3f52a2ed6f9679154b5c5ec7886be9cc}{{3.12}{10}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{10}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}keymap Struct Reference}{10}{section.3.13}\protected@file@percent }
\newlabel{structkeymap}{{3.13}{10}{keymap Struct Reference}{section.3.13}{}}
\newlabel{structkeymap_a8f9c536d901d89084291bad5b0f4b5eb}{{3.13}{11}{Public Attributes}{section*.13}{}}
\newlabel{structkeymap_a357a82ebf1e22b7fe1f1c76313f5fdef}{{3.13}{11}{Public Attributes}{section*.13}{}}
\newlabel{structkeymap_aa059941e26a5e26afa641a53d5b5fcd2}{{3.13}{11}{Public Attributes}{section*.13}{}}
\newlabel{structkeymap_a1a33f221c984d48dc7ab9f627b25bbe2}{{3.13}{11}{Public Attributes}{section*.13}{}}
\newlabel{structkeymap_a2458e83457f2729b7b3053dc41f388a4}{{3.13}{11}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{11}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}leveldtt Struct Reference}{11}{section.3.14}\protected@file@percent }
\newlabel{structleveldtt}{{3.14}{11}{leveldtt Struct Reference}{section.3.14}{}}
\newlabel{structleveldtt_a5fa02fe7c27e61b896b0408002a11198}{{3.14}{11}{Public Attributes}{section*.14}{}}
\newlabel{structleveldtt_a46e3a1023fe1d6617f1fd51e47fa1967}{{3.14}{11}{Public Attributes}{section*.14}{}}
\newlabel{structleveldtt_a84091eb5b8517cdae79f80fcc9a697af}{{3.14}{11}{Public Attributes}{section*.14}{}}
\newlabel{structleveldtt_a3cbddfde1dc5122237c9664131b13826}{{3.14}{11}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{11}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}mouseposition Struct Reference}{11}{section.3.15}\protected@file@percent }
\newlabel{structmouseposition}{{3.15}{11}{mouseposition Struct Reference}{section.3.15}{}}
\newlabel{structmouseposition_ab3544b2e0f08807a6e31bcacf0244254}{{3.15}{12}{Public Attributes}{section*.15}{}}
\newlabel{structmouseposition_afe712c3b1a23349002eea5751d8e1cde}{{3.15}{12}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{12}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}phaserbeam Struct Reference}{12}{section.3.16}\protected@file@percent }
\newlabel{structphaserbeam}{{3.16}{12}{phaserbeam Struct Reference}{section.3.16}{}}
\newlabel{structphaserbeam_af0f393655497c4911153248595c39e6d}{{3.16}{12}{Public Attributes}{section*.16}{}}
\newlabel{structphaserbeam_a8e4c59ec4c7d424599ebb3c75e5c9de6}{{3.16}{12}{Public Attributes}{section*.16}{}}
\newlabel{structphaserbeam_af0fd6d04ea01051f174c4222ec4bd6d0}{{3.16}{12}{Public Attributes}{section*.16}{}}
\newlabel{structphaserbeam_ae519f092bd757e49783c4b8fe43463c6}{{3.16}{12}{Public Attributes}{section*.16}{}}
\newlabel{structphaserbeam_afcf69b43bd6bd799c9e0db7d26a753f9}{{3.16}{12}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{12}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}playership Struct Reference}{12}{section.3.17}\protected@file@percent }
\newlabel{structplayership}{{3.17}{12}{playership Struct Reference}{section.3.17}{}}
\newlabel{structplayership_abc41da35edba5a6789f9254d9cf42aa5}{{3.17}{13}{Public Attributes}{section*.17}{}}
\newlabel{structplayership_a0cae37ba9fe0a7607eecb92e00921bf2}{{3.17}{13}{Public Attributes}{section*.17}{}}
\newlabel{structplayership_a0d9783829d63445e91557dd39fc15188}{{3.17}{13}{Public Attributes}{section*.17}{}}
\newlabel{structplayership_aa7149a8f73773c61fedce3099fe1a99a}{{3.17}{13}{Public Attributes}{section*.17}{}}
\newlabel{structplayership_af1bd4c5a4fd70e88b272609380572c99}{{3.17}{13}{Public Attributes}{section*.17}{}}
\newlabel{structplayership_acffdd4ce66f5d0d08bb84643157b7e9b}{{3.17}{13}{Public Attributes}{section*.17}{}}
\newlabel{structplayership_a9d7f01ad35a10141ada0c2f344921dd5}{{3.17}{13}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{13}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}shipdtt Struct Reference}{13}{section.3.18}\protected@file@percent }
\newlabel{structshipdtt}{{3.18}{13}{shipdtt Struct Reference}{section.3.18}{}}
\newlabel{structshipdtt_addd20d1c02c9a83ff39f840d108fec5d}{{3.18}{13}{Public Attributes}{section*.18}{}}
\newlabel{structshipdtt_a2ce8ce29da926f325884262fa7576483}{{3.18}{13}{Public Attributes}{section*.18}{}}
\newlabel{structshipdtt_ad4c626d7bd2e172ba534939e4fdb02a3}{{3.18}{13}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{13}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}spritemapdata Struct Reference}{13}{section.3.19}\protected@file@percent }
\newlabel{structspritemapdata}{{3.19}{13}{spritemapdata Struct Reference}{section.3.19}{}}
\newlabel{structspritemapdata_aba70b98d84de808fae48a7d7fbdb957a}{{3.19}{14}{Public Attributes}{section*.19}{}}
\newlabel{structspritemapdata_a6318d3a0c70fcd9aa8bc3a57bd578dd2}{{3.19}{14}{Public Attributes}{section*.19}{}}
\newlabel{structspritemapdata_ac450e3f368c74aa9291b4b07671fbb40}{{3.19}{14}{Public Attributes}{section*.19}{}}
\newlabel{structspritemapdata_ab8612c8cb4cab869017b4a0d9f8e8e96}{{3.19}{14}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{14}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}star Struct Reference}{14}{section.3.20}\protected@file@percent }
\newlabel{structstar}{{3.20}{14}{star Struct Reference}{section.3.20}{}}
\newlabel{structstar_adb7eb39260c046c58ee68eedc672eedc}{{3.20}{14}{Public Attributes}{section*.20}{}}
\newlabel{structstar_ae6a5a8df17bf24c7094fc4d424b0d693}{{3.20}{14}{Public Attributes}{section*.20}{}}
\newlabel{structstar_a18b7804d5a5acf0b3c3dfae6b3eae9e8}{{3.20}{14}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{14}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}starcolor Struct Reference}{14}{section.3.21}\protected@file@percent }
\newlabel{structstarcolor}{{3.21}{14}{starcolor Struct Reference}{section.3.21}{}}
\newlabel{structstarcolor_aefede47104c131935808345385b7a015}{{3.21}{15}{Public Attributes}{section*.21}{}}
\newlabel{structstarcolor_acea705d181fe8905d1e3e03165a5f344}{{3.21}{15}{Public Attributes}{section*.21}{}}
\newlabel{structstarcolor_a7682c01d8055e5d0731feb490d0e0d91}{{3.21}{15}{Public Attributes}{section*.21}{}}
\newlabel{structstarcolor_aa12187dfccfbae05ba13e817e6389873}{{3.21}{15}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{15}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}starmap Struct Reference}{15}{section.3.22}\protected@file@percent }
\newlabel{structstarmap}{{3.22}{15}{starmap Struct Reference}{section.3.22}{}}
\newlabel{structstarmap_a5f602294ad2a765ab9d1450ae82ff90d}{{3.22}{15}{Public Attributes}{section*.22}{}}
\newlabel{structstarmap_aa2231becef792db953d7c45341faf935}{{3.22}{15}{Public Attributes}{section*.22}{}}
\newlabel{structstarmap_a3a782d398a8c94910548edc7e983ec0a}{{3.22}{15}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{15}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}texturedata Struct Reference}{16}{section.3.23}\protected@file@percent }
\newlabel{structtexturedata}{{3.23}{16}{texturedata Struct Reference}{section.3.23}{}}
\newlabel{structtexturedata_a1fc6d1d575b78de8b3bac3683e7cd498}{{3.23}{16}{Public Attributes}{section*.23}{}}
\newlabel{structtexturedata_ad8bcf42c22319d1af4b68052a17e5744}{{3.23}{16}{Public Attributes}{section*.23}{}}
\newlabel{structtexturedata_a6450c27c943229ed85221f4a9fe3d0c1}{{3.23}{16}{Public Attributes}{section*.23}{}}
\newlabel{structtexturedata_a6ab7609ce888e87183bcc87c02995392}{{3.23}{16}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{16}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}torpedocolors Struct Reference}{16}{section.3.24}\protected@file@percent }
\newlabel{structtorpedocolors}{{3.24}{16}{torpedocolors Struct Reference}{section.3.24}{}}
\newlabel{structtorpedocolors_a4e6261b64d0d0c700d99ef3a2ce50b9d}{{3.24}{16}{Public Attributes}{section*.24}{}}
\newlabel{structtorpedocolors_ad7ad310039d416da21151c92171ca0b4}{{3.24}{16}{Public Attributes}{section*.24}{}}
\newlabel{structtorpedocolors_a69a9494b3db4d5b95849fa62ab1e7f85}{{3.24}{16}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{16}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}torpedoshot Struct Reference}{16}{section.3.25}\protected@file@percent }
\newlabel{structtorpedoshot}{{3.25}{16}{torpedoshot Struct Reference}{section.3.25}{}}
\newlabel{structtorpedoshot_a851fd60b9b44537494cf912919d2ff05}{{3.25}{17}{Public Attributes}{section*.25}{}}
\newlabel{structtorpedoshot_a875e0314a2179dc343238187f021c8d8}{{3.25}{17}{Public Attributes}{section*.25}{}}
\newlabel{structtorpedoshot_ad001630aaf8371490e5bcb4847406a5c}{{3.25}{17}{Public Attributes}{section*.25}{}}
\newlabel{structtorpedoshot_afbb9b45f38532e81279af884a2035ac5}{{3.25}{17}{Public Attributes}{section*.25}{}}
\newlabel{structtorpedoshot_aa165e87035e0ae3e265d2c915656b5f9}{{3.25}{17}{Public Attributes}{section*.25}{}}
\newlabel{structtorpedoshot_a001f49c3d85eb1ee90be9236ef735592}{{3.25}{17}{Public Attributes}{section*.25}{}}
\newlabel{structtorpedoshot_a3c18a94881c55968444d189358e2c8b1}{{3.25}{17}{Public Attributes}{section*.25}{}}
\newlabel{structtorpedoshot_a4546f65e8aac71c607d64c0440303589}{{3.25}{17}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{17}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}transfer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}debugmalloc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}enemy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{25}{section.4.3}\protected@file@percent }
\newlabel{enemy__ship_8c}{{4.3}{25}{enemy\+\_\+ship.\+c File Reference}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.91733pt}\LT@entry 
    {3}{346.3473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Documentation}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{enemy__ship_8c_a5a8716926af71a236524ed8db066041e}{{4.3.1}{26}{Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}create\_enemy\_ship()}{26}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{enemy__ship_8c_a313279bb058aa2005b6cfe3350c57cc0}{{4.3.1.1}{26}{\texorpdfstring {create\_enemy\_ship()}{create\_enemy\_ship()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}enemy\_armada\_entry\_animation()}{26}{subsubsection.4.3.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{76.88362pt}\LT@entry 
    {3}{242.89418pt}}
\gdef \LT@iii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{43.13445pt}}
\gdef \LT@iv {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{49.92033pt}}
\newlabel{enemy__ship_8c_a8ba0bee557132c7df0ab5fcc98bd63af}{{4.3.1.2}{27}{\texorpdfstring {enemy\_armada\_entry\_animation()}{enemy\_armada\_entry\_animation()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}free\_enemy\_armada()}{27}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{enemy__ship_8c_a24e8844bd092c4d3e786d265865da4c6}{{4.3.1.3}{27}{\texorpdfstring {free\_enemy\_armada()}{free\_enemy\_armada()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}free\_enemy\_squadron()}{27}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{enemy__ship_8c_a644d98d95dbd5c6ac19a735c854f091b}{{4.3.1.4}{27}{\texorpdfstring {free\_enemy\_squadron()}{free\_enemy\_squadron()}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {1}{26.41678pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{76.88362pt}\LT@entry 
    {3}{347.5605pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}free\_enemy\_squadron\_ship()}{28}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{enemy__ship_8c_aa4a2fc4af2aca9955003a815e533e74e}{{4.3.1.5}{28}{\texorpdfstring {free\_enemy\_squadron\_ship()}{free\_enemy\_squadron\_ship()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}init\_enemy\_armada()}{28}{subsubsection.4.3.1.6}\protected@file@percent }
\newlabel{enemy__ship_8c_abe57688529537634adac13a35f62a939}{{4.3.1.6}{28}{\texorpdfstring {init\_enemy\_armada()}{init\_enemy\_armada()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}manage\_enemy\_dirs()}{28}{subsubsection.4.3.1.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{76.88362pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{43.13445pt}\LT@entry 
    {3}{214.76085pt}}
\gdef \LT@ix {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{76.88362pt}}
\newlabel{enemy__ship_8c_a519791dadca166cfabb82dbf34a514a5}{{4.3.1.7}{29}{\texorpdfstring {manage\_enemy\_dirs()}{manage\_enemy\_dirs()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.8}modify\_enemy\_dir()}{29}{subsubsection.4.3.1.8}\protected@file@percent }
\newlabel{enemy__ship_8c_ac9e5a412e531c0e4c1c4a607523a29cb}{{4.3.1.8}{29}{\texorpdfstring {modify\_enemy\_dir()}{modify\_enemy\_dir()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.9}move\_enemy\_armada()}{29}{subsubsection.4.3.1.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{76.88362pt}\LT@entry 
    {3}{242.89418pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.92033pt}\LT@entry 
    {3}{261.52357pt}}
\newlabel{enemy__ship_8c_a4d1bfa9629d5803817c56de538566360}{{4.3.1.9}{30}{\texorpdfstring {move\_enemy\_armada()}{move\_enemy\_armada()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.10}position\_enemy\_armada()}{30}{subsubsection.4.3.1.10}\protected@file@percent }
\newlabel{enemy__ship_8c_a7b3e8fe16034e4413e721ad69c0d53c2}{{4.3.1.10}{30}{\texorpdfstring {position\_enemy\_armada()}{position\_enemy\_armada()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.11}squadron\_size()}{30}{subsubsection.4.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}enemy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{31}{section.4.5}\protected@file@percent }
\newlabel{file__management_8c}{{4.5}{31}{file\+\_\+management.\+c File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{file__management_8c_a03bca10fba4bd9be7b7b557a50b1df74}{{4.5.1}{31}{Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}import\_ship\_dtt()}{31}{subsubsection.4.5.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{41.41544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}assets.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}engine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{32}{section.4.9}\protected@file@percent }
\newlabel{game__engine_8c}{{4.9}{32}{game\+\_\+engine.\+c File Reference}{section.4.9}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{82.78787pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Function Documentation}{33}{subsection.4.9.1}\protected@file@percent }
\newlabel{game__engine_8c_a9e95a7c2550325968e83b5651bc15710}{{4.9.1}{33}{Function Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}calculate\_game\_assets()}{33}{subsubsection.4.9.1.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{65.92213pt}}
\newlabel{game__engine_8c_af4ef5a3caf77ed1732d422833e1d30bb}{{4.9.1.1}{34}{\texorpdfstring {calculate\_game\_assets()}{calculate\_game\_assets()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.2}clear\_graphics()}{34}{subsubsection.4.9.1.2}\protected@file@percent }
\newlabel{game__engine_8c_a356a85048bfc3eecb60488280340604c}{{4.9.1.2}{34}{\texorpdfstring {clear\_graphics()}{clear\_graphics()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.3}default\_keymap\_init()}{34}{subsubsection.4.9.1.3}\protected@file@percent }
\newlabel{game__engine_8c_a03b186e5886065177cbd10732bd419c1}{{4.9.1.3}{34}{\texorpdfstring {default\_keymap\_init()}{default\_keymap\_init()}}{subsubsection.4.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.4}draw\_graphics()}{34}{subsubsection.4.9.1.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{79.97087pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{65.92213pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{76.88362pt}}
\newlabel{game__engine_8c_ad5d2b3eb990dbf08b96ee0749eb74036}{{4.9.1.4}{35}{\texorpdfstring {draw\_graphics()}{draw\_graphics()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.5}free\_assets()}{35}{subsubsection.4.9.1.5}\protected@file@percent }
\newlabel{game__engine_8c_af3869635a24314c71394374d7a233bda}{{4.9.1.5}{35}{\texorpdfstring {free\_assets()}{free\_assets()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.6}free\_components()}{35}{subsubsection.4.9.1.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{76.88362pt}}
\gdef \LT@xix {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{76.88362pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{game__engine_8c_af0f1fd3db6fc60a3c3adb3ec3a38e010}{{4.9.1.6}{36}{\texorpdfstring {free\_components()}{free\_components()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.7}game\_loop()}{36}{subsubsection.4.9.1.7}\protected@file@percent }
\newlabel{game__engine_8c_af25f757c1aa139fe40ecf1c6cfad218b}{{4.9.1.7}{36}{\texorpdfstring {game\_loop()}{game\_loop()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.8}init\_game\_assets()}{36}{subsubsection.4.9.1.8}\protected@file@percent }
\newlabel{game__engine_8c_a07673d83ffaafdb10251b6e7a33410c6}{{4.9.1.8}{36}{\texorpdfstring {init\_game\_assets()}{init\_game\_assets()}}{table.4.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.81555pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.9}init\_game\_attributes()}{37}{subsubsection.4.9.1.9}\protected@file@percent }
\newlabel{game__engine_8c_a39a9437444db494b69c1e31d38ae1e6e}{{4.9.1.9}{37}{\texorpdfstring {init\_game\_attributes()}{init\_game\_attributes()}}{subsubsection.4.9.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.10}input\_timer()}{37}{subsubsection.4.9.1.10}\protected@file@percent }
\newlabel{game__engine_8c_a7d0a8e52166e59f1aeb9faab9240caff}{{4.9.1.10}{37}{\texorpdfstring {input\_timer()}{input\_timer()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.11}keep\_enemy\_time()}{37}{subsubsection.4.9.1.11}\protected@file@percent }
\newlabel{game__engine_8c_ace01161d58c629fd8b9b2d62da7a2dda}{{4.9.1.11}{37}{\texorpdfstring {keep\_enemy\_time()}{keep\_enemy\_time()}}{subsubsection.4.9.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.12}keep\_player\_time()}{38}{subsubsection.4.9.1.12}\protected@file@percent }
\newlabel{game__engine_8c_ad6161d1d71502a1da8488badbacc057a}{{4.9.1.12}{38}{\texorpdfstring {keep\_player\_time()}{keep\_player\_time()}}{subsubsection.4.9.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.13}runtime()}{38}{subsubsection.4.9.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}engine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{38}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{38}{section.4.11}\protected@file@percent }
\newlabel{graphics_8c}{{4.11}{38}{graphics.\+c File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Function Documentation}{39}{subsection.4.11.1}\protected@file@percent }
\newlabel{graphics_8c_a4953d1edcbbfc7e420c423ded1d5621a}{{4.11.1}{39}{Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}clear\_screen()}{39}{subsubsection.4.11.1.1}\protected@file@percent }
\newlabel{graphics_8c_ae8b9531256f3d46a906fe17756c97e1f}{{4.11.1.1}{39}{\texorpdfstring {clear\_screen()}{clear\_screen()}}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}create\_textures()}{39}{subsubsection.4.11.1.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{39.27367pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{36.91547pt}}
\newlabel{graphics_8c_ae6d34d621a77a361f39a82ad0ac088c5}{{4.11.1.2}{40}{\texorpdfstring {create\_textures()}{create\_textures()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}create\_window()}{40}{subsubsection.4.11.1.3}\protected@file@percent }
\newlabel{graphics_8c_aefc3616009f28f69b73e72738415971b}{{4.11.1.3}{40}{\texorpdfstring {create\_window()}{create\_window()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.4}destroy\_textures()}{40}{subsubsection.4.11.1.4}\protected@file@percent }
\newlabel{graphics_8c_ab3e8f9f85719ae564f2c1eba55cf0c94}{{4.11.1.4}{40}{\texorpdfstring {destroy\_textures()}{destroy\_textures()}}{subsubsection.4.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.5}draw\_background()}{40}{subsubsection.4.11.1.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {1}{26.41678pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{39.40858pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{43.13445pt}}
\newlabel{graphics_8c_afa121bc2f8b633e487c186fdf8b96f25}{{4.11.1.5}{41}{\texorpdfstring {draw\_background()}{draw\_background()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.6}draw\_crosshair()}{41}{subsubsection.4.11.1.6}\protected@file@percent }
\newlabel{graphics_8c_a59276e8f43e24593cdd9e13d8d26d678}{{4.11.1.6}{41}{\texorpdfstring {draw\_crosshair()}{draw\_crosshair()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.7}draw\_enemy\_ships()}{41}{subsubsection.4.11.1.7}\protected@file@percent }
\newlabel{graphics_8c_af4b450d20d4b280862ea740c523d7d81}{{4.11.1.7}{41}{\texorpdfstring {draw\_enemy\_ships()}{draw\_enemy\_ships()}}{table.4.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{39.91252pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {1}{26.41678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.8}draw\_phaser()}{42}{subsubsection.4.11.1.8}\protected@file@percent }
\newlabel{graphics_8c_acba6da1444148970c94e99db3c1f27a3}{{4.11.1.8}{42}{\texorpdfstring {draw\_phaser()}{draw\_phaser()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.9}draw\_player\_ship()}{42}{subsubsection.4.11.1.9}\protected@file@percent }
\newlabel{graphics_8c_a126cb87763598aa7e12f0e1f545a3bc8}{{4.11.1.9}{42}{\texorpdfstring {draw\_player\_ship()}{draw\_player\_ship()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.10}draw\_torpedo()}{42}{subsubsection.4.11.1.10}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{52.69215pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{54.41129pt}}
\newlabel{graphics_8c_a23ff833a8de121d071d949f7c156d828}{{4.11.1.10}{43}{\texorpdfstring {draw\_torpedo()}{draw\_torpedo()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.11}load\_sdl\_texture()}{43}{subsubsection.4.11.1.11}\protected@file@percent }
\newlabel{graphics_8c_a1fe7644e8b3c5b2e7d630d2178935c3f}{{4.11.1.11}{43}{\texorpdfstring {load\_sdl\_texture()}{load\_sdl\_texture()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.12}render\_screen()}{43}{subsubsection.4.11.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.4.12}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{76.88362pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}hit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{44}{section.4.13}\protected@file@percent }
\newlabel{hit__management_8c}{{4.13}{44}{hit\+\_\+management.\+c File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Function Documentation}{44}{subsection.4.13.1}\protected@file@percent }
\newlabel{hit__management_8c_a37a6db03b3ca1ece6099f998712f532f}{{4.13.1}{44}{Function Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}detect\_player\_hit()}{44}{subsubsection.4.13.1.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{76.88362pt}}
\newlabel{hit__management_8c_aa6a5a74b809490735d06f59de21807c8}{{4.13.1.1}{45}{\texorpdfstring {detect\_player\_hit()}{detect\_player\_hit()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}manage\_hits()}{45}{subsubsection.4.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}hit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.4.15}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{33.63957pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}keymap.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}phaser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{46}{section.4.17}\protected@file@percent }
\newlabel{phaser_8c}{{4.17}{46}{phaser.\+c File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Function Documentation}{46}{subsection.4.17.1}\protected@file@percent }
\newlabel{phaser_8c_a43d5283b8853675ee51c98f187ed3536}{{4.17.1}{46}{Function Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}create\_beam\_attributes()}{46}{subsubsection.4.17.1.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{44.91254pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{49.92021pt}}
\newlabel{phaser_8c_a9f201cd946d25c90178883e4bf55b957}{{4.17.1.1}{47}{\texorpdfstring {create\_beam\_attributes()}{create\_beam\_attributes()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.2}free\_phaser()}{47}{subsubsection.4.17.1.2}\protected@file@percent }
\newlabel{phaser_8c_a0da9a85c7ed32014a79ddbc8b0f474a4}{{4.17.1.2}{47}{\texorpdfstring {free\_phaser()}{free\_phaser()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.3}phaser\_init()}{47}{subsubsection.4.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}phaser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{47}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{48}{section.4.19}\protected@file@percent }
\newlabel{player__ship_8c}{{4.19}{48}{player\+\_\+ship.\+c File Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Function Documentation}{48}{subsection.4.19.1}\protected@file@percent }
\newlabel{player__ship_8c_ad41047371b3547f113dd14dc222ce2fd}{{4.19.1}{48}{Function Documentation}{subsection.4.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}fire\_phaser()}{48}{subsubsection.4.19.1.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{77.9727pt}\LT@entry 
    {3}{194.41231pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {1}{26.41678pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{62.15997pt}}
\newlabel{player__ship_8c_ad44ea45b686653f44ace99ee89011e75}{{4.19.1.1}{49}{\texorpdfstring {fire\_phaser()}{fire\_phaser()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.2}free\_player\_ship()}{49}{subsubsection.4.19.1.2}\protected@file@percent }
\newlabel{player__ship_8c_a90d63bce7e82fe1b4b99865d1744dcbe}{{4.19.1.2}{49}{\texorpdfstring {free\_player\_ship()}{free\_player\_ship()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.3}init\_player\_ship()}{49}{subsubsection.4.19.1.3}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{36.91547pt}}
\newlabel{player__ship_8c_a0ed16d153d51417395057b6c7771d476}{{4.19.1.3}{50}{\texorpdfstring {init\_player\_ship()}{init\_player\_ship()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.4}move\_player\_ship()}{50}{subsubsection.4.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.4.20}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.41255pt}\LT@entry 
    {3}{119.62369pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}random\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}number\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}in\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interval.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{51}{section.4.21}\protected@file@percent }
\newlabel{random__number__in__interval_8c}{{4.21}{51}{random\+\_\+number\+\_\+in\+\_\+interval.\+c File Reference}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Function Documentation}{51}{subsection.4.21.1}\protected@file@percent }
\newlabel{random__number__in__interval_8c_a88caeaca1f469b2a34286bd698496360}{{4.21.1}{51}{Function Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}random\_number\_in\_range()}{51}{subsubsection.4.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}random\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}number\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}in\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interval.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}star\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{51}{section.4.23}\protected@file@percent }
\newlabel{star__map_8c}{{4.23}{51}{star\+\_\+map.\+c File Reference}{section.4.23}{}}
\gdef \LT@xl {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{366.92026pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Function Documentation}{52}{subsection.4.23.1}\protected@file@percent }
\newlabel{star__map_8c_ae29c5329d8a51be3ddb8b1d2e666c643}{{4.23.1}{52}{Function Documentation}{subsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}advance\_starmap\_frame()}{52}{subsubsection.4.23.1.1}\protected@file@percent }
\newlabel{star__map_8c_a56dd9145ac7a31a4afae9d2e81c07360}{{4.23.1.1}{52}{\texorpdfstring {advance\_starmap\_frame()}{advance\_starmap\_frame()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.2}free\_starmap()}{52}{subsubsection.4.23.1.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.39687pt}\LT@entry 
    {3}{167.20578pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{361.8816pt}}
\newlabel{star__map_8c_a32b3a598cba5b55286a3b0314969fb9d}{{4.23.1.2}{53}{\texorpdfstring {free\_starmap()}{free\_starmap()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.3}starmap\_init()}{53}{subsubsection.4.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}star\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.4.24}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{28.26688pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}string\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operations.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{54}{section.4.25}\protected@file@percent }
\newlabel{string__operations_8c}{{4.25}{54}{string\+\_\+operations.\+c File Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Function Documentation}{54}{subsection.4.25.1}\protected@file@percent }
\newlabel{string__operations_8c_a5468da943533ae88e7ca0517fba98641}{{4.25.1}{54}{Function Documentation}{subsection.4.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.1}dinstr\_alloc()}{54}{subsubsection.4.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}string\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operations.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}texture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}torpedo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{55}{section.4.28}\protected@file@percent }
\newlabel{torpedo_8c}{{4.28}{55}{torpedo.\+c File Reference}{section.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Function Documentation}{55}{subsection.4.28.1}\protected@file@percent }
\newlabel{torpedo_8c_aad67ae22ee2c61c5aaa47a9350c63b99}{{4.28.1}{55}{Function Documentation}{subsection.4.28.1}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{94.71234pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{52.69215pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.1}add\_torpedo\_shot()}{56}{subsubsection.4.28.1.1}\protected@file@percent }
\newlabel{torpedo_8c_abcc0366cbb0d1c358036bcd6a2d97642}{{4.28.1.1}{56}{\texorpdfstring {add\_torpedo\_shot()}{add\_torpedo\_shot()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.2}free\_torpedoes()}{56}{subsubsection.4.28.1.2}\protected@file@percent }
\newlabel{torpedo_8c_a70b1537c2727eb0829b3d18e1bbf1917}{{4.28.1.2}{56}{\texorpdfstring {free\_torpedoes()}{free\_torpedoes()}}{table.4.45}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{94.71234pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{76.88362pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.3}init\_torpedo\_colors()}{57}{subsubsection.4.28.1.3}\protected@file@percent }
\newlabel{torpedo_8c_af450e47ee95fe8a2429c891607ff7193}{{4.28.1.3}{57}{\texorpdfstring {init\_torpedo\_colors()}{init\_torpedo\_colors()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.4}move\_torpedoes()}{57}{subsubsection.4.28.1.4}\protected@file@percent }
\newlabel{torpedo_8c_a4ae3c80d5aa3d02963c11f3b4814dc28}{{4.28.1.4}{57}{\texorpdfstring {move\_torpedoes()}{move\_torpedoes()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.5}remove\_torpedo\_shot()}{57}{subsubsection.4.28.1.5}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{19.4704pt}\LT@entry 
    {3}{43.18828pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}torpedo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}input.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{58}{section.4.30}\protected@file@percent }
\newlabel{ui__input_8c}{{4.30}{58}{ui\+\_\+input.\+c File Reference}{section.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Function Documentation}{58}{subsection.4.30.1}\protected@file@percent }
\newlabel{ui__input_8c_af86d0f39b859b3a37e076e14172d1720}{{4.30.1}{58}{Function Documentation}{subsection.4.30.1}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{48.55254pt}\LT@entry 
    {3}{351.89159pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.1}user\_input()}{59}{subsubsection.4.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}input.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.38}\protected@file@percent }
\gdef \@abspage@last{69}
