\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}beam Struct Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}beamcolor Struct Reference}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}colordata Struct Reference}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Debugmalloc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Struct Reference}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Debugmalloc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entry Struct Reference}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Din\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Str Struct Reference}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}enemyarmada Struct Reference}{7}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{8}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}enemyship Struct Reference}{8}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{8}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}enemysquadronship Struct Reference}{8}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}gameassets Struct Reference}{9}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{9}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}gameattributes Struct Reference}{9}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{10}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}inputstateinterface Struct Reference}{10}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{10}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}keymap Struct Reference}{10}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{11}{subsection.3.13.1}%
\contentsline {section}{\numberline {3.14}leveldtt Struct Reference}{11}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{11}{subsection.3.14.1}%
\contentsline {section}{\numberline {3.15}mouseposition Struct Reference}{11}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{12}{subsection.3.15.1}%
\contentsline {section}{\numberline {3.16}phaserbeam Struct Reference}{12}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{12}{subsection.3.16.1}%
\contentsline {section}{\numberline {3.17}playership Struct Reference}{12}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{13}{subsection.3.17.1}%
\contentsline {section}{\numberline {3.18}shipdtt Struct Reference}{13}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{13}{subsection.3.18.1}%
\contentsline {section}{\numberline {3.19}spritemapdata Struct Reference}{13}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{14}{subsection.3.19.1}%
\contentsline {section}{\numberline {3.20}star Struct Reference}{14}{section.3.20}%
\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{14}{subsection.3.20.1}%
\contentsline {section}{\numberline {3.21}starcolor Struct Reference}{14}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{15}{subsection.3.21.1}%
\contentsline {section}{\numberline {3.22}starmap Struct Reference}{15}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{15}{subsection.3.22.1}%
\contentsline {section}{\numberline {3.23}texturedata Struct Reference}{16}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{16}{subsection.3.23.1}%
\contentsline {section}{\numberline {3.24}torpedocolors Struct Reference}{16}{section.3.24}%
\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{16}{subsection.3.24.1}%
\contentsline {section}{\numberline {3.25}torpedoshot Struct Reference}{16}{section.3.25}%
\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{17}{subsection.3.25.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}transfer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}types.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}debugmalloc.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}enemy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ship.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Function Documentation}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}create\_enemy\_ship()}{26}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}enemy\_armada\_entry\_animation()}{26}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}free\_enemy\_armada()}{27}{subsubsection.4.3.1.3}%
\contentsline {subsubsection}{\numberline {4.3.1.4}free\_enemy\_squadron()}{27}{subsubsection.4.3.1.4}%
\contentsline {subsubsection}{\numberline {4.3.1.5}free\_enemy\_squadron\_ship()}{28}{subsubsection.4.3.1.5}%
\contentsline {subsubsection}{\numberline {4.3.1.6}init\_enemy\_armada()}{28}{subsubsection.4.3.1.6}%
\contentsline {subsubsection}{\numberline {4.3.1.7}manage\_enemy\_dirs()}{28}{subsubsection.4.3.1.7}%
\contentsline {subsubsection}{\numberline {4.3.1.8}modify\_enemy\_dir()}{29}{subsubsection.4.3.1.8}%
\contentsline {subsubsection}{\numberline {4.3.1.9}move\_enemy\_armada()}{29}{subsubsection.4.3.1.9}%
\contentsline {subsubsection}{\numberline {4.3.1.10}position\_enemy\_armada()}{30}{subsubsection.4.3.1.10}%
\contentsline {subsubsection}{\numberline {4.3.1.11}squadron\_size()}{30}{subsubsection.4.3.1.11}%
\contentsline {section}{\numberline {4.4}enemy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ship.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}file\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}management.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{31}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}import\_ship\_dtt()}{31}{subsubsection.4.5.1.1}%
\contentsline {section}{\numberline {4.6}file\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}management.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}assets.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}attributes.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{32}{section.4.8}%
\contentsline {section}{\numberline {4.9}game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}engine.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{32}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Function Documentation}{33}{subsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.1.1}calculate\_game\_assets()}{33}{subsubsection.4.9.1.1}%
\contentsline {subsubsection}{\numberline {4.9.1.2}clear\_graphics()}{34}{subsubsection.4.9.1.2}%
\contentsline {subsubsection}{\numberline {4.9.1.3}default\_keymap\_init()}{34}{subsubsection.4.9.1.3}%
\contentsline {subsubsection}{\numberline {4.9.1.4}draw\_graphics()}{34}{subsubsection.4.9.1.4}%
\contentsline {subsubsection}{\numberline {4.9.1.5}free\_assets()}{35}{subsubsection.4.9.1.5}%
\contentsline {subsubsection}{\numberline {4.9.1.6}free\_components()}{35}{subsubsection.4.9.1.6}%
\contentsline {subsubsection}{\numberline {4.9.1.7}game\_loop()}{36}{subsubsection.4.9.1.7}%
\contentsline {subsubsection}{\numberline {4.9.1.8}init\_game\_assets()}{36}{subsubsection.4.9.1.8}%
\contentsline {subsubsection}{\numberline {4.9.1.9}init\_game\_attributes()}{37}{subsubsection.4.9.1.9}%
\contentsline {subsubsection}{\numberline {4.9.1.10}input\_timer()}{37}{subsubsection.4.9.1.10}%
\contentsline {subsubsection}{\numberline {4.9.1.11}keep\_enemy\_time()}{37}{subsubsection.4.9.1.11}%
\contentsline {subsubsection}{\numberline {4.9.1.12}keep\_player\_time()}{38}{subsubsection.4.9.1.12}%
\contentsline {subsubsection}{\numberline {4.9.1.13}runtime()}{38}{subsubsection.4.9.1.13}%
\contentsline {section}{\numberline {4.10}game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}engine.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{38}{section.4.10}%
\contentsline {section}{\numberline {4.11}graphics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{38}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Function Documentation}{39}{subsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.1.1}clear\_screen()}{39}{subsubsection.4.11.1.1}%
\contentsline {subsubsection}{\numberline {4.11.1.2}create\_textures()}{39}{subsubsection.4.11.1.2}%
\contentsline {subsubsection}{\numberline {4.11.1.3}create\_window()}{40}{subsubsection.4.11.1.3}%
\contentsline {subsubsection}{\numberline {4.11.1.4}destroy\_textures()}{40}{subsubsection.4.11.1.4}%
\contentsline {subsubsection}{\numberline {4.11.1.5}draw\_background()}{40}{subsubsection.4.11.1.5}%
\contentsline {subsubsection}{\numberline {4.11.1.6}draw\_crosshair()}{41}{subsubsection.4.11.1.6}%
\contentsline {subsubsection}{\numberline {4.11.1.7}draw\_enemy\_ships()}{41}{subsubsection.4.11.1.7}%
\contentsline {subsubsection}{\numberline {4.11.1.8}draw\_phaser()}{42}{subsubsection.4.11.1.8}%
\contentsline {subsubsection}{\numberline {4.11.1.9}draw\_player\_ship()}{42}{subsubsection.4.11.1.9}%
\contentsline {subsubsection}{\numberline {4.11.1.10}draw\_torpedo()}{42}{subsubsection.4.11.1.10}%
\contentsline {subsubsection}{\numberline {4.11.1.11}load\_sdl\_texture()}{43}{subsubsection.4.11.1.11}%
\contentsline {subsubsection}{\numberline {4.11.1.12}render\_screen()}{43}{subsubsection.4.11.1.12}%
\contentsline {section}{\numberline {4.12}graphics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{43}{section.4.12}%
\contentsline {section}{\numberline {4.13}hit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}management.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{44}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Function Documentation}{44}{subsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.1.1}detect\_player\_hit()}{44}{subsubsection.4.13.1.1}%
\contentsline {subsubsection}{\numberline {4.13.1.2}manage\_hits()}{45}{subsubsection.4.13.1.2}%
\contentsline {section}{\numberline {4.14}hit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}management.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{45}{section.4.14}%
\contentsline {section}{\numberline {4.15}input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}state\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}interface.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{45}{section.4.15}%
\contentsline {section}{\numberline {4.16}keymap.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{46}{section.4.16}%
\contentsline {section}{\numberline {4.17}phaser.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{46}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Function Documentation}{46}{subsection.4.17.1}%
\contentsline {subsubsection}{\numberline {4.17.1.1}create\_beam\_attributes()}{46}{subsubsection.4.17.1.1}%
\contentsline {subsubsection}{\numberline {4.17.1.2}free\_phaser()}{47}{subsubsection.4.17.1.2}%
\contentsline {subsubsection}{\numberline {4.17.1.3}phaser\_init()}{47}{subsubsection.4.17.1.3}%
\contentsline {section}{\numberline {4.18}phaser.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{47}{section.4.18}%
\contentsline {section}{\numberline {4.19}player\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ship.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{48}{section.4.19}%
\contentsline {subsection}{\numberline {4.19.1}Function Documentation}{48}{subsection.4.19.1}%
\contentsline {subsubsection}{\numberline {4.19.1.1}fire\_phaser()}{48}{subsubsection.4.19.1.1}%
\contentsline {subsubsection}{\numberline {4.19.1.2}free\_player\_ship()}{49}{subsubsection.4.19.1.2}%
\contentsline {subsubsection}{\numberline {4.19.1.3}init\_player\_ship()}{49}{subsubsection.4.19.1.3}%
\contentsline {subsubsection}{\numberline {4.19.1.4}move\_player\_ship()}{50}{subsubsection.4.19.1.4}%
\contentsline {section}{\numberline {4.20}player\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ship.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{50}{section.4.20}%
\contentsline {section}{\numberline {4.21}random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}number\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}in\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}interval.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{51}{section.4.21}%
\contentsline {subsection}{\numberline {4.21.1}Function Documentation}{51}{subsection.4.21.1}%
\contentsline {subsubsection}{\numberline {4.21.1.1}random\_number\_in\_range()}{51}{subsubsection.4.21.1.1}%
\contentsline {section}{\numberline {4.22}random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}number\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}in\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}interval.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{51}{section.4.22}%
\contentsline {section}{\numberline {4.23}star\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}map.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{51}{section.4.23}%
\contentsline {subsection}{\numberline {4.23.1}Function Documentation}{52}{subsection.4.23.1}%
\contentsline {subsubsection}{\numberline {4.23.1.1}advance\_starmap\_frame()}{52}{subsubsection.4.23.1.1}%
\contentsline {subsubsection}{\numberline {4.23.1.2}free\_starmap()}{52}{subsubsection.4.23.1.2}%
\contentsline {subsubsection}{\numberline {4.23.1.3}starmap\_init()}{53}{subsubsection.4.23.1.3}%
\contentsline {section}{\numberline {4.24}star\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}map.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{53}{section.4.24}%
\contentsline {section}{\numberline {4.25}string\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{54}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}Function Documentation}{54}{subsection.4.25.1}%
\contentsline {subsubsection}{\numberline {4.25.1.1}dinstr\_alloc()}{54}{subsubsection.4.25.1.1}%
\contentsline {section}{\numberline {4.26}string\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{54}{section.4.26}%
\contentsline {section}{\numberline {4.27}texture\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{55}{section.4.27}%
\contentsline {section}{\numberline {4.28}torpedo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{55}{section.4.28}%
\contentsline {subsection}{\numberline {4.28.1}Function Documentation}{55}{subsection.4.28.1}%
\contentsline {subsubsection}{\numberline {4.28.1.1}add\_torpedo\_shot()}{56}{subsubsection.4.28.1.1}%
\contentsline {subsubsection}{\numberline {4.28.1.2}free\_torpedoes()}{56}{subsubsection.4.28.1.2}%
\contentsline {subsubsection}{\numberline {4.28.1.3}init\_torpedo\_colors()}{57}{subsubsection.4.28.1.3}%
\contentsline {subsubsection}{\numberline {4.28.1.4}move\_torpedoes()}{57}{subsubsection.4.28.1.4}%
\contentsline {subsubsection}{\numberline {4.28.1.5}remove\_torpedo\_shot()}{57}{subsubsection.4.28.1.5}%
\contentsline {section}{\numberline {4.29}torpedo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{58}{section.4.29}%
\contentsline {section}{\numberline {4.30}ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}input.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{58}{section.4.30}%
\contentsline {subsection}{\numberline {4.30.1}Function Documentation}{58}{subsection.4.30.1}%
\contentsline {subsubsection}{\numberline {4.30.1.1}user\_input()}{59}{subsubsection.4.30.1.1}%
\contentsline {section}{\numberline {4.31}ui\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}input.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{59}{section.4.31}%
\contentsline {chapter}{Index}{61}{section*.38}%
