\begin{theindex}

  \item {add\_torpedo\_shot}
    \subitem {torpedo.c}, \hyperpage{55}
  \item {advance\_starmap\_frame}
    \subitem {star\_map.c}, \hyperpage{52}

  \indexspace

  \item {beam}, \hyperpage{5}
  \item {beamcolor}, \hyperpage{5}

  \indexspace

  \item {calculate\_game\_assets}
    \subitem {game\_engine.c}, \hyperpage{33}
  \item {clear\_graphics}
    \subitem {game\_engine.c}, \hyperpage{34}
  \item {clear\_screen}
    \subitem {graphics.c}, \hyperpage{39}
  \item {colordata}, \hyperpage{6}
  \item {create\_beam\_attributes}
    \subitem {phaser.c}, \hyperpage{46}
  \item {create\_enemy\_ship}
    \subitem {enemy\_ship.c}, \hyperpage{26}
  \item {create\_textures}
    \subitem {graphics.c}, \hyperpage{39}
  \item {create\_window}
    \subitem {graphics.c}, \hyperpage{40}

  \indexspace

  \item {DebugmallocData}, \hyperpage{6}
  \item {DebugmallocEntry}, \hyperpage{7}
  \item {default\_keymap\_init}
    \subitem {game\_engine.c}, \hyperpage{34}
  \item {destroy\_textures}
    \subitem {graphics.c}, \hyperpage{40}
  \item {detect\_player\_hit}
    \subitem {hit\_management.c}, \hyperpage{44}
  \item {DinStr}, \hyperpage{7}
  \item {dinstr\_alloc}
    \subitem {string\_operations.c}, \hyperpage{54}
  \item {draw\_background}
    \subitem {graphics.c}, \hyperpage{40}
  \item {draw\_crosshair}
    \subitem {graphics.c}, \hyperpage{41}
  \item {draw\_enemy\_ships}
    \subitem {graphics.c}, \hyperpage{41}
  \item {draw\_graphics}
    \subitem {game\_engine.c}, \hyperpage{34}
  \item {draw\_phaser}
    \subitem {graphics.c}, \hyperpage{41}
  \item {draw\_player\_ship}
    \subitem {graphics.c}, \hyperpage{42}
  \item {draw\_torpedo}
    \subitem {graphics.c}, \hyperpage{42}

  \indexspace

  \item {enemy\_armada\_entry\_animation}
    \subitem {enemy\_ship.c}, \hyperpage{26}
  \item {enemy\_ship.c}, \hyperpage{25}
    \subitem {create\_enemy\_ship}, \hyperpage{26}
    \subitem {enemy\_armada\_entry\_animation}, \hyperpage{26}
    \subitem {free\_enemy\_armada}, \hyperpage{27}
    \subitem {free\_enemy\_squadron}, \hyperpage{27}
    \subitem {free\_enemy\_squadron\_ship}, \hyperpage{27}
    \subitem {init\_enemy\_armada}, \hyperpage{28}
    \subitem {manage\_enemy\_dirs}, \hyperpage{28}
    \subitem {modify\_enemy\_dir}, \hyperpage{29}
    \subitem {move\_enemy\_armada}, \hyperpage{29}
    \subitem {position\_enemy\_armada}, \hyperpage{30}
    \subitem {squadron\_size}, \hyperpage{30}
  \item {enemyarmada}, \hyperpage{7}
  \item {enemyship}, \hyperpage{8}
  \item {enemysquadronship}, \hyperpage{8}

  \indexspace

  \item {file\_management.c}, \hyperpage{31}
    \subitem {import\_ship\_dtt}, \hyperpage{31}
  \item {fire\_phaser}
    \subitem {player\_ship.c}, \hyperpage{48}
  \item {free\_assets}
    \subitem {game\_engine.c}, \hyperpage{35}
  \item {free\_components}
    \subitem {game\_engine.c}, \hyperpage{35}
  \item {free\_enemy\_armada}
    \subitem {enemy\_ship.c}, \hyperpage{27}
  \item {free\_enemy\_squadron}
    \subitem {enemy\_ship.c}, \hyperpage{27}
  \item {free\_enemy\_squadron\_ship}
    \subitem {enemy\_ship.c}, \hyperpage{27}
  \item {free\_phaser}
    \subitem {phaser.c}, \hyperpage{47}
  \item {free\_player\_ship}
    \subitem {player\_ship.c}, \hyperpage{49}
  \item {free\_starmap}
    \subitem {star\_map.c}, \hyperpage{52}
  \item {free\_torpedoes}
    \subitem {torpedo.c}, \hyperpage{56}

  \indexspace

  \item {game\_engine.c}, \hyperpage{32}
    \subitem {calculate\_game\_assets}, \hyperpage{33}
    \subitem {clear\_graphics}, \hyperpage{34}
    \subitem {default\_keymap\_init}, \hyperpage{34}
    \subitem {draw\_graphics}, \hyperpage{34}
    \subitem {free\_assets}, \hyperpage{35}
    \subitem {free\_components}, \hyperpage{35}
    \subitem {game\_loop}, \hyperpage{36}
    \subitem {init\_game\_assets}, \hyperpage{36}
    \subitem {init\_game\_attributes}, \hyperpage{36}
    \subitem {input\_timer}, \hyperpage{37}
    \subitem {keep\_enemy\_time}, \hyperpage{37}
    \subitem {keep\_player\_time}, \hyperpage{37}
    \subitem {runtime}, \hyperpage{38}
  \item {game\_loop}
    \subitem {game\_engine.c}, \hyperpage{36}
  \item {gameassets}, \hyperpage{9}
  \item {gameattributes}, \hyperpage{9}
  \item {graphics.c}, \hyperpage{38}
    \subitem {clear\_screen}, \hyperpage{39}
    \subitem {create\_textures}, \hyperpage{39}
    \subitem {create\_window}, \hyperpage{40}
    \subitem {destroy\_textures}, \hyperpage{40}
    \subitem {draw\_background}, \hyperpage{40}
    \subitem {draw\_crosshair}, \hyperpage{41}
    \subitem {draw\_enemy\_ships}, \hyperpage{41}
    \subitem {draw\_phaser}, \hyperpage{41}
    \subitem {draw\_player\_ship}, \hyperpage{42}
    \subitem {draw\_torpedo}, \hyperpage{42}
    \subitem {load\_sdl\_texture}, \hyperpage{43}
    \subitem {render\_screen}, \hyperpage{43}

  \indexspace

  \item {hit\_management.c}, \hyperpage{44}
    \subitem {detect\_player\_hit}, \hyperpage{44}
    \subitem {manage\_hits}, \hyperpage{45}

  \indexspace

  \item {import\_ship\_dtt}
    \subitem {file\_management.c}, \hyperpage{31}
  \item {init\_enemy\_armada}
    \subitem {enemy\_ship.c}, \hyperpage{28}
  \item {init\_game\_assets}
    \subitem {game\_engine.c}, \hyperpage{36}
  \item {init\_game\_attributes}
    \subitem {game\_engine.c}, \hyperpage{36}
  \item {init\_player\_ship}
    \subitem {player\_ship.c}, \hyperpage{49}
  \item {init\_torpedo\_colors}
    \subitem {torpedo.c}, \hyperpage{56}
  \item {input\_timer}
    \subitem {game\_engine.c}, \hyperpage{37}
  \item {inputstateinterface}, \hyperpage{10}

  \indexspace

  \item {keep\_enemy\_time}
    \subitem {game\_engine.c}, \hyperpage{37}
  \item {keep\_player\_time}
    \subitem {game\_engine.c}, \hyperpage{37}
  \item {keymap}, \hyperpage{10}

  \indexspace

  \item {leveldtt}, \hyperpage{11}
  \item {load\_sdl\_texture}
    \subitem {graphics.c}, \hyperpage{43}

  \indexspace

  \item {manage\_enemy\_dirs}
    \subitem {enemy\_ship.c}, \hyperpage{28}
  \item {manage\_hits}
    \subitem {hit\_management.c}, \hyperpage{45}
  \item {modify\_enemy\_dir}
    \subitem {enemy\_ship.c}, \hyperpage{29}
  \item {mouseposition}, \hyperpage{11}
  \item {move\_enemy\_armada}
    \subitem {enemy\_ship.c}, \hyperpage{29}
  \item {move\_player\_ship}
    \subitem {player\_ship.c}, \hyperpage{50}
  \item {move\_torpedoes}
    \subitem {torpedo.c}, \hyperpage{57}

  \indexspace

  \item {phaser.c}, \hyperpage{46}
    \subitem {create\_beam\_attributes}, \hyperpage{46}
    \subitem {free\_phaser}, \hyperpage{47}
    \subitem {phaser\_init}, \hyperpage{47}
  \item {phaser\_init}
    \subitem {phaser.c}, \hyperpage{47}
  \item {phaserbeam}, \hyperpage{12}
  \item {player\_ship.c}, \hyperpage{48}
    \subitem {fire\_phaser}, \hyperpage{48}
    \subitem {free\_player\_ship}, \hyperpage{49}
    \subitem {init\_player\_ship}, \hyperpage{49}
    \subitem {move\_player\_ship}, \hyperpage{50}
  \item {playership}, \hyperpage{12}
  \item {position\_enemy\_armada}
    \subitem {enemy\_ship.c}, \hyperpage{30}

  \indexspace

  \item {random\_number\_in\_interval.c}, \hyperpage{51}
    \subitem {random\_number\_in\_range}, \hyperpage{51}
  \item {random\_number\_in\_range}
    \subitem {random\_number\_in\_interval.c}, \hyperpage{51}
  \item {remove\_torpedo\_shot}
    \subitem {torpedo.c}, \hyperpage{57}
  \item {render\_screen}
    \subitem {graphics.c}, \hyperpage{43}
  \item {runtime}
    \subitem {game\_engine.c}, \hyperpage{38}

  \indexspace

  \item {shipdtt}, \hyperpage{13}
  \item {spritemapdata}, \hyperpage{13}
  \item {squadron\_size}
    \subitem {enemy\_ship.c}, \hyperpage{30}
  \item {star}, \hyperpage{14}
  \item {star\_map.c}, \hyperpage{51}
    \subitem {advance\_starmap\_frame}, \hyperpage{52}
    \subitem {free\_starmap}, \hyperpage{52}
    \subitem {starmap\_init}, \hyperpage{53}
  \item {starcolor}, \hyperpage{14}
  \item {starmap}, \hyperpage{15}
  \item {starmap\_init}
    \subitem {star\_map.c}, \hyperpage{53}
  \item {string\_operations.c}, \hyperpage{54}
    \subitem {dinstr\_alloc}, \hyperpage{54}

  \indexspace

  \item {texturedata}, \hyperpage{16}
  \item {torpedo.c}, \hyperpage{55}
    \subitem {add\_torpedo\_shot}, \hyperpage{55}
    \subitem {free\_torpedoes}, \hyperpage{56}
    \subitem {init\_torpedo\_colors}, \hyperpage{56}
    \subitem {move\_torpedoes}, \hyperpage{57}
    \subitem {remove\_torpedo\_shot}, \hyperpage{57}
  \item {torpedocolors}, \hyperpage{16}
  \item {torpedoshot}, \hyperpage{16}

  \indexspace

  \item {ui\_input.c}, \hyperpage{58}
    \subitem {user\_input}, \hyperpage{58}
  \item {user\_input}
    \subitem {ui\_input.c}, \hyperpage{58}

\end{theindex}
